# task-manager

./: .gitignore  README.md  application.yml  docker-compose.yml  pom.xml
backend/: Dockerfile  application.yml
backend/database/: Dockerfile  init.sql
backend/database/scripts/: init.sql
backend/src/main/java/com/atascg/taskManager/: TaskManagerApplication.java
backend/src/main/java/com/atascg/taskManager/domain/: Task.java
backend/src/main/java/com/atascg/taskManager/health/: TemplateHealth.java
backend/src/main/java/com/atascg/taskManager/resources/: TaskResource.java
backend/src/test/java/com/atascg/taskManager/domain/: TaskTest.java
backend/src/test/java/com/atascg/taskManager/resources/: TaskResourceTest.java
backend/src/test/resources/: task.json
frontend/: README.md  package.json
frontend/src/: App.css  App.js  config.json
frontend/src/components/: TaskForm.jsx  TaskForm.test.js  TaskItem.jsx
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: TaskForm.jsx  TaskItem.jsx  TaskItem.test.js
src/main/java/com/atascg/taskManager/configuration/: TaskManagerConfiguration.java
src/main/java/com/atascg/taskManager/dao/: TaskDAO.java
src/main/java/com/atascg/taskManager/domain/: Task.java
src/main/java/com/atascg/taskManager/resources/: TaskResource.java
src/test/java/com/atascg/taskManager/dao/: TaskDAOTest.java
src/test/java/com/atascg/taskManager/resources/: TaskResourceTest.java
